# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet ns "Namespace definition"
namespace $1 {
$2
} /* end of namespace $1 */
endsnippet

snippet fn "Function implementation"
${1:auto} ${2:name}(${3:args})$4
{
$5
}
endsnippet

snippet class "Class definition"
class $1 {
$2
};
endsnippet

snippet struct "Struct definition"
struct $1 {
$2
};
endsnippet

snippet template "Template definition"
template<$1>
endsnippet

snippet guard "Header guards"
#ifndef $1_H
#define $1_H

$2

#endif
endsnippet
