# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet begin "begin/end block"
\begin{${1:${VISUAL}}}
	$2
\end{${1:${VISUAL}}}
endsnippet

snippet env "put selected text in begin/end"
\begin{$1}
	${VISUAL}
\end{$1}
endsnippet

snippet equation "equation environnement" b
\begin{equation}\label{eq:$1}
	${2:${VISUAL}}
\end{equation}
endsnippet

snippet frame "frame environnement"
\begin{frame}
	\frametitle{${1:${VISUAL}}}
	$2
\end{frame}
endsnippet

snippet itemize "itemize environnement"
\begin{itemize}
	\item ${1:${VISUAL}}
\end{itemize}
endsnippet

snippet item "list item"
\item ${1:${VISUAL}}
endsnippet

snippet eq "inline equation"
$$1$
endsnippet

snippet eqq "centered equation"
$$$1$$
endsnippet

snippet pkg "use package"
\usepackage{$1}
endsnippet

snippet align "align environnement"
\begin{align${1:*}}
	${2:${VISUAL}}
\end{align$1}
endsnippet

snippet b "bold text"
\textbf{${1:${VISUAL}}}
endsnippet

snippet i "italic text"
\textit{${1:${VISUAL}}}
endsnippet

snippet sc "small caps text"
\textsc{${1:${VISUAL}}}
endsnippet

snippet em "emph text"
\emph{${1:${VISUAL}}}
endsnippet

snippet columns "beamer columns environnement"
\begin{columns}[b]
	\begin{column}
		${1:${VISUAL}}
	\end{column}
	\begin{column}
		$2
	\end{column}
\end{columns}
endsnippet

snippet table "create table environnement"
\begin{tabular}{$1}
	${2:${VISUAL}}
\end{tabular}
endsnippet

snippet block "Block for beamer class"
\begin{block}{$1}
	${2:${VISUAL}}
\end{block}
endsnippet
